<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElevenActivity">

    <Button
        android:id="@+id/btna_1"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonround"
        android:backgroundTint="#3329CC39"
        android:gravity="center"
        android:text="1.  8월 28일 09시~13시"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btna_2"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/buttonround"
        android:backgroundTint="#3329CC39"
        android:gravity="center"
        android:text="2.  9월 05일 13시~22시"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btna_1" />

    <Button
        android:id="@+id/btna_3"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/buttonround"
        android:backgroundTint="#3329CC39"
        android:gravity="center"
        android:text="3.  8월 30일 10시~14시"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btna_2" />

</androidx.constraintlayout.widget.ConstraintLayout>